//
// Component animations
// --------------------------------------------------


.fade {
  opacity: 0;
  &.in {
    opacity: 1;
  }
}

.collapse {
  position: relative;
  height: 0;
  overflow: hidden;
  &.in {
    height: auto;
  }
}
